<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JFX-ct-HFc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Penny Overview Table View Controller-->
        <scene sceneID="nXw-BZ-jM3">
            <objects>
                <tableViewController id="JFX-ct-HFc" customClass="PennyOverviewTableViewController" customModule="WellySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="MRm-gc-Xkt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="78d-N3-nm7">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="222"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-york-city-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="XEd-7J-IfT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="222"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HU-jA-CVW">
                                    <rect key="frame" x="550" y="178" width="30" height="29"/>
                                    <state key="normal" title="Add">
                                        <color key="titleColor" red="0.087126632821144745" green="1" blue="0.38576842494609564" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="82D-9F-Hvt" kind="presentation" identifier="presentAddPotViewController" id="0Qw-4e-qaQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XEd-7J-IfT" secondAttribute="trailing" id="0yF-F2-IXr"/>
                                <constraint firstAttribute="trailing" secondItem="5HU-jA-CVW" secondAttribute="trailing" constant="20" id="1xH-JZ-uMt"/>
                                <constraint firstAttribute="bottom" secondItem="5HU-jA-CVW" secondAttribute="bottom" constant="15" id="4ny-gv-7Aw"/>
                                <constraint firstItem="XEd-7J-IfT" firstAttribute="leading" secondItem="78d-N3-nm7" secondAttribute="leading" id="CN4-gm-CAg"/>
                                <constraint firstAttribute="bottom" secondItem="XEd-7J-IfT" secondAttribute="bottom" id="DzA-Os-0xA"/>
                                <constraint firstItem="5HU-jA-CVW" firstAttribute="top" secondItem="78d-N3-nm7" secondAttribute="top" constant="178" id="QmJ-XO-CoL"/>
                                <constraint firstItem="XEd-7J-IfT" firstAttribute="top" secondItem="78d-N3-nm7" secondAttribute="top" id="YbO-9x-4MU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="56" selectionStyle="default" indentationWidth="10" reuseIdentifier="PennyOverviewCell" rowHeight="56" id="CRd-lR-bdA" customClass="PennyOverviewTableViewCell" customModule="WellySwift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="55" tableViewCell="CRd-lR-bdA" id="dwy-IB-dH7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1900 of $2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX1-9o-PDe">
                                            <rect key="frame" x="462" y="10" width="118" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.70532631215469621" green="0.70532631215469621" blue="0.70532631215469621" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVJ-OZ-aST" userLabel="fullWidthProgress">
                                            <rect key="frame" x="20" y="41" width="560" height="5"/>
                                            <color key="backgroundColor" red="0.8598713743093922" green="0.80396621756759168" blue="0.84818875000843463" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="YJF-Iw-Fsg"/>
                                            </constraints>
                                        </view>
                                        <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLO-9r-TPs" userLabel="progressView">
                                            <rect key="frame" x="20" y="41" width="560" height="5"/>
                                            <color key="backgroundColor" red="0.60503094608086294" green="0.53775830747502096" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="560" id="48g-Bb-PFl"/>
                                                <constraint firstAttribute="height" constant="5" id="4vk-BQ-Lh9"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d6-nZ-rTs">
                                            <rect key="frame" x="20" y="10" width="71" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uVJ-OZ-aST" secondAttribute="bottom" constant="9" id="1R3-qn-nlk"/>
                                        <constraint firstItem="CLO-9r-TPs" firstAttribute="leading" secondItem="dwy-IB-dH7" secondAttribute="leading" constant="20" id="4hm-sX-wiU"/>
                                        <constraint firstItem="uVJ-OZ-aST" firstAttribute="leading" secondItem="dwy-IB-dH7" secondAttribute="leading" constant="20" id="Agf-2D-rZo"/>
                                        <constraint firstItem="5d6-nZ-rTs" firstAttribute="top" secondItem="dwy-IB-dH7" secondAttribute="top" constant="10" id="GYd-zB-DQ3"/>
                                        <constraint firstAttribute="trailing" secondItem="uVJ-OZ-aST" secondAttribute="trailing" constant="20" id="K2m-HH-rY3"/>
                                        <constraint firstItem="pX1-9o-PDe" firstAttribute="top" secondItem="dwy-IB-dH7" secondAttribute="top" constant="10" id="N4Z-Cx-WsN"/>
                                        <constraint firstAttribute="trailing" secondItem="pX1-9o-PDe" secondAttribute="trailing" constant="20" id="VMa-L1-oHg"/>
                                        <constraint firstAttribute="bottom" secondItem="CLO-9r-TPs" secondAttribute="bottom" constant="9" id="ZN1-2b-9Nh"/>
                                        <constraint firstItem="5d6-nZ-rTs" firstAttribute="leading" secondItem="dwy-IB-dH7" secondAttribute="leading" constant="20" id="bCN-sn-GSw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentProgressBar" destination="CLO-9r-TPs" id="xje-ll-enY"/>
                                    <outlet property="progressBar" destination="uVJ-OZ-aST" id="RWZ-gI-MFO"/>
                                    <outlet property="progressBarWidthConstraint" destination="48g-Bb-PFl" id="0At-lU-jyq"/>
                                    <outlet property="titleLabel" destination="5d6-nZ-rTs" id="vvy-xu-YPd"/>
                                    <outlet property="valueLabel" destination="pX1-9o-PDe" id="WEf-Zr-9kH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JFX-ct-HFc" id="wRe-GZ-8v5"/>
                            <outlet property="delegate" destination="JFX-ct-HFc" id="kP7-Z4-a4a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFz-yI-7gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="463"/>
        </scene>
        <!--Add New-->
        <scene sceneID="bN3-w7-lWh">
            <objects>
                <viewController storyboardIdentifier="addPotViewController" title="Add New" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dQ1-XI-z82" customClass="AddPotViewController" customModule="WellySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bD2-q1-hM3"/>
                        <viewControllerLayoutGuide type="bottom" id="5aI-b2-pMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzL-fc-bgr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqr-ak-vO3">
                                <rect key="frame" x="16" y="117" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dzL-fc-bgr" id="m6Z-7D-FnH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Goal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gmi-xC-Xvt">
                                <rect key="frame" x="16" y="155" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="dzL-fc-bgr" id="TPo-mC-Foh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Progress" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhI-DA-fSw">
                                <rect key="frame" x="16" y="193" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="dzL-fc-bgr" id="vpL-2z-Uu8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0m-CM-qej">
                                <rect key="frame" x="550" y="285" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ReQ-Jo-Fvu" kind="unwind" unwindAction="unwindFromAdd:" id="UFL-BV-15e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gqr-ak-vO3" firstAttribute="trailing" secondItem="dzL-fc-bgr" secondAttribute="trailingMargin" id="9Ku-1t-Snm"/>
                            <constraint firstItem="OhI-DA-fSw" firstAttribute="top" secondItem="Gmi-xC-Xvt" secondAttribute="bottom" constant="8" id="AOi-nU-d0i"/>
                            <constraint firstItem="Gqr-ak-vO3" firstAttribute="top" secondItem="bD2-q1-hM3" secondAttribute="bottom" constant="53" id="Akk-US-XEq"/>
                            <constraint firstItem="Gmi-xC-Xvt" firstAttribute="top" secondItem="Gqr-ak-vO3" secondAttribute="bottom" constant="8" id="DVm-Kz-t3p"/>
                            <constraint firstItem="OhI-DA-fSw" firstAttribute="top" secondItem="Gmi-xC-Xvt" secondAttribute="bottom" constant="8" id="HEz-cY-HG9"/>
                            <constraint firstItem="X0m-CM-qej" firstAttribute="trailing" secondItem="dzL-fc-bgr" secondAttribute="trailingMargin" id="IEd-Vy-M3b"/>
                            <constraint firstItem="Gmi-xC-Xvt" firstAttribute="top" secondItem="Gqr-ak-vO3" secondAttribute="bottom" constant="8" id="T5W-VF-NiJ"/>
                            <constraint firstItem="5aI-b2-pMP" firstAttribute="top" secondItem="X0m-CM-qej" secondAttribute="bottom" constant="285" id="UAo-Gr-yXx"/>
                            <constraint firstItem="OhI-DA-fSw" firstAttribute="leading" secondItem="dzL-fc-bgr" secondAttribute="leadingMargin" id="YzF-2L-b2D"/>
                            <constraint firstItem="Gmi-xC-Xvt" firstAttribute="leading" secondItem="dzL-fc-bgr" secondAttribute="leadingMargin" id="c59-fG-kDS"/>
                            <constraint firstItem="Gmi-xC-Xvt" firstAttribute="trailing" secondItem="dzL-fc-bgr" secondAttribute="trailingMargin" id="eQ4-6N-8By"/>
                            <constraint firstItem="Gqr-ak-vO3" firstAttribute="leading" secondItem="dzL-fc-bgr" secondAttribute="leadingMargin" id="slz-TL-p7k"/>
                            <constraint firstItem="OhI-DA-fSw" firstAttribute="trailing" secondItem="dzL-fc-bgr" secondAttribute="trailingMargin" id="tfE-aI-5eP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aRt-V2-LiT">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="fNc-ak-1KM">
                            <connections>
                                <segue destination="ReQ-Jo-Fvu" kind="unwind" unwindAction="unwindFromAdd:" id="BbV-yS-lEw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentProgressTextField" destination="OhI-DA-fSw" id="UWC-8b-JIw"/>
                        <outlet property="goalTextField" destination="Gmi-xC-Xvt" id="aBe-2F-noT"/>
                        <outlet property="nameTextField" destination="Gqr-ak-vO3" id="vai-0D-N3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4Y-dL-KuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ReQ-Jo-Fvu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1759" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="crV-dv-Gup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="82D-9F-Hvt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZ2-Up-P44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQ1-XI-z82" kind="relationship" relationship="rootViewController" id="oYA-zw-dyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug1-it-wU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-267"/>
        </scene>
    </scenes>
    <resources>
        <image name="new-york-city-wallpaper" width="1920" height="1200"/>
    </resources>
</document>
